SiiNunit
{
server_packages_info : _nameless.11a.6aa0.ad60 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 8
 dlc_non_essential_list[0]: 2583912098162477
 dlc_non_essential_list[1]: 5557801920893741
 dlc_non_essential_list[2]: 92094914797
 dlc_non_essential_list[3]: 92649725589
 dlc_non_essential_list[4]: 59316381
 dlc_non_essential_list[5]: 50085130457797
 dlc_non_essential_list[6]: 63651269
 dlc_non_essential_list[7]: 2152080662829
 mod_list: 83
 mod_list[0]: _nameless.111.924d.c810
 mod_list[1]: _nameless.111.924e.2e70
 mod_list[2]: _nameless.111.924e.2f90
 mod_list[3]: _nameless.111.924e.2090
 mod_list[4]: _nameless.111.924e.2810
 mod_list[5]: _nameless.111.924e.3590
 mod_list[6]: _nameless.111.924e.2c90
 mod_list[7]: _nameless.111.924e.23f0
 mod_list[8]: _nameless.111.924e.2450
 mod_list[9]: _nameless.111.924e.2f30
 mod_list[10]: _nameless.111.924e.2150
 mod_list[11]: _nameless.111.924e.3050
 mod_list[12]: _nameless.111.924e.33b0
 mod_list[13]: _nameless.111.924e.1e50
 mod_list[14]: _nameless.111.924e.3110
 mod_list[15]: _nameless.111.924e.28d0
 mod_list[16]: _nameless.111.924e.2b10
 mod_list[17]: _nameless.111.924e.30b0
 mod_list[18]: _nameless.111.924e.29f0
 mod_list[19]: _nameless.111.924e.3530
 mod_list[20]: _nameless.111.924e.2570
 mod_list[21]: _nameless.111.924e.3170
 mod_list[22]: _nameless.111.924e.2630
 mod_list[23]: _nameless.111.924e.2750
 mod_list[24]: _nameless.111.924e.2870
 mod_list[25]: _nameless.111.924e.3410
 mod_list[26]: _nameless.111.924e.2b70
 mod_list[27]: _nameless.111.924e.3230
 mod_list[28]: _nameless.111.924e.3290
 mod_list[29]: _nameless.111.924e.1f10
 mod_list[30]: _nameless.111.924e.2210
 mod_list[31]: _nameless.111.924e.39b0
 mod_list[32]: _nameless.111.924e.3b90
 mod_list[33]: _nameless.111.924e.36b0
 mod_list[34]: _nameless.111.924e.37d0
 mod_list[35]: _nameless.111.924e.3cb0
 mod_list[36]: _nameless.111.924e.3d10
 mod_list[37]: _nameless.111.924e.3650
 mod_list[38]: _nameless.111.924e.3bf0
 mod_list[39]: _nameless.111.924e.3830
 mod_list[40]: _nameless.111.924e.3710
 mod_list[41]: _nameless.111.924e.35f0
 mod_list[42]: _nameless.111.924e.38f0
 mod_list[43]: _nameless.111.924e.3890
 mod_list[44]: _nameless.111.924e.3770
 mod_list[45]: _nameless.111.924e.3950
 mod_list[46]: _nameless.111.924e.3a10
 mod_list[47]: _nameless.111.924e.3ad0
 mod_list[48]: _nameless.111.924e.3a70
 mod_list[49]: _nameless.111.924e.3b30
 mod_list[50]: _nameless.111.9973.e6d0
 mod_list[51]: _nameless.111.9973.e490
 mod_list[52]: _nameless.111.9973.dbf0
 mod_list[53]: _nameless.111.9973.e190
 mod_list[54]: _nameless.111.9973.e3d0
 mod_list[55]: _nameless.111.9973.df50
 mod_list[56]: _nameless.111.9973.e4f0
 mod_list[57]: _nameless.111.9973.d110
 mod_list[58]: _nameless.111.9973.d2f0
 mod_list[59]: _nameless.111.9973.db30
 mod_list[60]: _nameless.111.9973.def0
 mod_list[61]: _nameless.111.9973.db90
 mod_list[62]: _nameless.111.9973.e730
 mod_list[63]: _nameless.111.9973.d650
 mod_list[64]: _nameless.111.9973.de90
 mod_list[65]: _nameless.111.9973.de30
 mod_list[66]: _nameless.111.9973.e550
 mod_list[67]: _nameless.111.9973.d530
 mod_list[68]: _nameless.111.9973.dd10
 mod_list[69]: _nameless.111.9973.dd70
 mod_list[70]: _nameless.111.9973.dfb0
 mod_list[71]: _nameless.111.9973.e5b0
 mod_list[72]: _nameless.111.9973.e010
 mod_list[73]: _nameless.111.9973.d710
 mod_list[74]: _nameless.111.9973.e130
 mod_list[75]: _nameless.111.9973.e7f0
 mod_list[76]: _nameless.111.9973.d410
 mod_list[77]: _nameless.111.9973.d7d0
 mod_list[78]: _nameless.111.9973.e850
 mod_list[79]: _nameless.111.9973.d170
 mod_list[80]: _nameless.111.9973.d350
 mod_list[81]: _nameless.111.9973.e2b0
 mod_list[82]: _nameless.111.9973.d830
 map_name: "/map/europe.mbd"
 map_dimensions: (-37888000, -43008000, 53248000, 27648000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1725210871
 time_compression: 15.560001
}

server_mod_detail : _nameless.111.924d.c810 {
 package_name: "promods-tgs-assets-v111"
 mod_name: "ProMods The Great Steppe"
 checksum: 14165774247442470907
 mod_id: 1350772877431817029
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.2e70 {
 package_name: "promods-tgs-defmap-v111"
 mod_name: "ProMods The Great Steppe"
 checksum: 15289716001411374066
 mod_id: 2642305729808934562
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.2f90 {
 package_name: "ferry tgs"
 mod_name: "ProMods The Great Steppe"
 checksum: 565603633439726452
 mod_id: 1216748454614714769
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.2090 {
 package_name: "promods-assets-v270"
 mod_name: "ProMods Assets Package"
 checksum: 5179190966408609226
 mod_id: 17059975150822122343
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2810 {
 package_name: "promods-media-v270"
 mod_name: "ProMods Media Package"
 checksum: 11655982800933709845
 mod_id: 14141189162358517289
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3590 {
 package_name: "promods-model3-v270"
 mod_name: "ProMods Models Package 3"
 checksum: 14994829702164388774
 mod_id: 9503352128828605366
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2c90 {
 package_name: "promods-model2-v270"
 mod_name: "ProMods Models Package 2"
 checksum: 9301752501941718080
 mod_id: 1864531981677800431
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.23f0 {
 package_name: "promods-model1-v270"
 mod_name: "ProMods Models Package 1"
 checksum: 6202483827395717334
 mod_id: 4251239152123971648
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2450 {
 package_name: "promods-map-v270"
 mod_name: "ProMods Map Package"
 checksum: 4497823701930808262
 mod_id: 8185625288355169968
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2f30 {
 package_name: "promods-dlcsupport-v270"
 mod_name: "ProMods DLC Support Pack"
 checksum: 8340981844062050653
 mod_id: 2721793402456881950
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.2150 {
 package_name: "mod_workshop_package.000000009D35FCCD"
 mod_name: "ProMods 2.70 Convoy Mode"
 checksum: 9905527259612938146
 mod_id: 2637561037
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3050 {
 package_name: "promods-me-assets-v270"
 mod_name: "ProMods Middle-East Add-"
 checksum: 10296238701064612224
 mod_id: 6328807488994029975
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.33b0 {
 package_name: "promods-me-defmap-v270"
 mod_name: "ProMods Middle-East Add-"
 checksum: 12563963940254236439
 mod_id: 4939552467836706334
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.1e50 {
 package_name: "z4_PL_Rebuilding_2.5.9_assets"
 mod_name: "Poland Rebuilding - Asse"
 checksum: 4039187847713134835
 mod_id: 12918762480011951645
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3110 {
 package_name: "z3_PL_Rebuilding_2.5.9_models"
 mod_name: "Poland Rebuilding - Mode"
 checksum: 8697233433357753909
 mod_id: 16992724766979055271
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.28d0 {
 package_name: "z2_PL_Rebuilding_2.5.9_map"
 mod_name: "Poland Rebuilding - Map"
 checksum: 13716107376951948663
 mod_id: 14407477225570258179
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2b10 {
 package_name: "z1_PL_Rebuilding_2.5.9_def"
 mod_name: "Poland Rebuilding - Def"
 checksum: 8671240954122996884
 mod_id: 13800649338557315854
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.30b0 {
 package_name: RusMap_Models
 mod_name: RusMap_Models
 checksum: 16790952159750108645
 mod_id: 18298372305558244247
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.29f0 {
 package_name: RusMap_Map
 mod_name: RusMap_Map
 checksum: 4028932822659057171
 mod_id: 14436315087486495235
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3530 {
 package_name: RusMap_Def
 mod_name: RusMap_Def
 checksum: 3130177099180179500
 mod_id: 4166655254422130354
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2570 {
 package_name: R42main4
 mod_name: R42main4
 checksum: 14248486526824665360
 mod_id: 1924942353441773721
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3170 {
 package_name: R42main3
 mod_name: R42main3
 checksum: 1562752149379890848
 mod_id: 7912421269785584112
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2630 {
 package_name: R42main2
 mod_name: R42main2
 checksum: 3087704575495577213
 mod_id: 3900909323663662657
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2750 {
 package_name: R42main1
 mod_name: R42main1
 checksum: 17027332429095141967
 mod_id: 7809674877126842745
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2870 {
 package_name: R42core
 mod_name: R42core
 checksum: 11513895738510557259
 mod_id: 12121651540232546113
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3410 {
 package_name: Hybridplus2
 mod_name: HybridPlus2
 checksum: 18059913513583103741
 mod_id: 18446632157789028246
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2b70 {
 package_name: ROengEX42
 mod_name: "ROEX ENcity names"
 checksum: 4780092175585610237
 mod_id: 963429334709707913
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3230 {
 package_name: "mod_workshop_package.000000009304075C"
 mod_name: "RJL Scania G, R, R 4-ser"
 checksum: 1894975699929596957
 mod_id: 2466514780
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3290 {
 package_name: "mod_workshop_package.0000000092C5B943"
 mod_name: "Mercedes-Benz Actros MP3"
 checksum: 6094904779029831359
 mod_id: 2462431555
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.1f10 {
 package_name: "mod_workshop_package.000000008B183B37"
 mod_name: "Mercedes-Benz Actros MP2"
 checksum: 16329028058976309196
 mod_id: 2333621047
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.2210 {
 package_name: "mod_workshop_package.000000009304678B"
 mod_name: "RJL Cabin Accessories DL"
 checksum: 17831575115849519183
 mod_id: 2466539403
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.39b0 {
 package_name: "TM Scania RJL Skin Pack - R4 R5 & R6 Streamline_locked"
 mod_name: "TM Scania RJL Skin Pack "
 checksum: 1014586744553718549
 mod_id: 14634372110681119674
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.3b90 {
 package_name: "EDIT SKIN TM Scania RJL Skin Pack - R4 R5 & R6 Streamline + trailer"
 mod_name: "EDIT Skin TM Scania RJL "
 checksum: 11405709182565186944
 mod_id: 9812003051908750162
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.36b0 {
 package_name: "TM Renault Magnum and T Skin + Schmitz S.KO Trailer Changeable Multicolor Skin Pack2_locked"
 mod_name: "TM Renault Magnum & T + "
 checksum: 10266610631156563093
 mod_id: 8024862040267038146
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.37d0 {
 package_name: "EDIT SKIN TM Renault Magnum and T Skin + Trailer"
 mod_name: "EDIT SKIN TM Renault Mag"
 checksum: 12811086403535057831
 mod_id: 659415632385145524
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3cb0 {
 package_name: "KOGEL-TM SKIN"
 mod_name: "Truckers malaya - K\xc3\xb6gel"
 checksum: 5266889647961147587
 mod_id: 157725024588909848
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3d10 {
 package_name: "EDIT_KOGEL-TM SKIN"
 mod_name: "EDIT Truckers malaya - K"
 checksum: 1737398347531421145
 mod_id: 1151228345184350981
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3650 {
 package_name: "mod_workshop_package.00000000BBFC9D0B"
 mod_name: "Krone Profi Liner skin p"
 checksum: 3053553458370183523
 mod_id: 3153894667
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.3bf0 {
 package_name: "mod_workshop_package.00000000BC0B8688"
 mod_name: "Wielton Curtain Master R"
 checksum: 12296108317216204636
 mod_id: 3154871944
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.3830 {
 package_name: "ai_traffic_pack_by_Jazzycat_v21.8.2"
 mod_name: "AI Traffic Pack by Jazzy"
 checksum: 12409054862473123599
 mod_id: 2630996570228107499
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.924e.3710 {
 package_name: "custom_sideskirts_with_toolbox_v4.3"
 mod_name: "Custom Sideskirts with T"
 checksum: 6105953037919869126
 mod_id: 17683941013555927116
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.35f0 {
 package_name: "sideskirts&stripe_pack_for_rjl_r&4_series_v2"
 mod_name: "Sideskrit & Stripes Pack"
 checksum: 1917425831037186731
 mod_id: 11691028043761887504
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.38f0 {
 package_name: sunshield_pack_rjl_v1
 mod_name: "Sunshield Pack Rjl"
 checksum: 6806315524534131043
 mod_id: 17066762599728399529
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3890 {
 package_name: "mod_workshop_package.000000009EA34157"
 mod_name: "BC-Exterior Belka access"
 checksum: 8616227051700873381
 mod_id: 2661499223
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.924e.3770 {
 package_name: "mod_workshop_package.000000009D561B3F"
 mod_name: "BC-Talmu pack"
 checksum: 14631407170995734000
 mod_id: 2639665983
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3950 {
 package_name: "mod_workshop_package.00000000267A5DC4"
 mod_name: "SiSL's Mega Pack"
 checksum: 14691064680999105439
 mod_id: 645553604
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3a10 {
 package_name: "wollis_interior_addons_v1.4.7"
 mod_name: "Interior Addon by Wolli"
 checksum: 14548236201235983598
 mod_id: 1017367164758370802
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3ad0 {
 package_name: "mod_workshop_package.000000002D18F660"
 mod_name: "Old School Wheels"
 checksum: 7841888285773399723
 mod_id: 756610656
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3a70 {
 package_name: "mod_workshop_package.00000000B3B7CEFF"
 mod_name: "SCS wheels REWORK"
 checksum: 5675030854526996057
 mod_id: 3015167743
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.924e.3b30 {
 package_name: "mod_workshop_package.000000009DAAF213"
 mod_name: "Dirt tires and rims pack"
 checksum: 7414213122864009132
 mod_id: 2645226003
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.e6d0 {
 package_name: "mod_workshop_package.0000000054EF97B1"
 mod_name: "Hella Rallye 3000"
 checksum: 2300674102208540702
 mod_id: 1424988081
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.e490 {
 package_name: SMG_Stickerglass_v3
 mod_name: "Schullis Skin Sticker"
 checksum: 4670614706782221686
 mod_id: 14811613124804487378
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.dbf0 {
 package_name: "Scania_4__Addons_v1.0.1"
 mod_name: "powerkasi and SMG Sticke"
 checksum: 18333881890120123188
 mod_id: 8186455014747316855
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.e190 {
 package_name: "mod_workshop_package.0000000061A4A32F"
 mod_name: "Old Skool Sticker on win"
 checksum: 4049548952763032550
 mod_id: 1638179631
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.e3d0 {
 package_name: roof_accessories_pack_rjl_v1
 mod_name: "Roof Accessories Pack fo"
 checksum: 9935695011020944498
 mod_id: 2352124152292810054
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.df50 {
 package_name: "mod_workshop_package.00000000AE0A5725"
 mod_name: "EKO Truck Parts"
 checksum: 11753829416920112672
 mod_id: 2919913253
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.e4f0 {
 package_name: "mod_workshop_package.00000000C193CA3D"
 mod_name: "Tablice Rejestracyjne II"
 checksum: 2994429884826677498
 mod_id: 3247688253
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.d110 {
 package_name: "mod_workshop_package.000000002AB8C771"
 mod_name: "Realistic Mirror FOV (ET"
 checksum: 10393582385699246713
 mod_id: 716752753
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.d2f0 {
 package_name: SzachMat_lightbox
 mod_name: SzachMat_lightbox
 checksum: 9779178558844638374
 mod_id: 6446017701929140855
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.db30 {
 package_name: "[4RJL] CreamBrown_Interior_KC"
 mod_name: "[1.42]RJL 4Series BrownC"
 checksum: 3359223480194515107
 mod_id: 2820436339160565371
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.def0 {
 package_name: "[1.43] 4Series CreamBrown SOUNDFIX"
 mod_name: "[1.43] 4Series CreamBrow"
 checksum: 4503383492644821565
 mod_id: 15803131326422108810
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.db90 {
 package_name: "mod_workshop_package.00000000A59041AE"
 mod_name: "BASURI AIR HORN 19"
 checksum: 190482174843729483
 mod_id: 2777694638
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.e730 {
 package_name: "Scania_V8_Open_pipe_with_Lepidas_Team_exhaust_system_V2.0.1"
 mod_name: Scania_V8_Open_pipe_with
 checksum: 3908797502484746986
 mod_id: 515990802926194542
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.d650 {
 package_name: "mod_workshop_package.000000002A84AE38"
 mod_name: "Realistic Truck Physics "
 checksum: 2994429884826677498
 mod_id: 713338424
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.de90 {
 package_name: "mod_workshop_package.00000000AEDD308C"
 mod_name: "Real companies & gas sta"
 checksum: 4360705183944624858
 mod_id: 2933731468
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.de30 {
 package_name: "mod_workshop_package.00000000ADCFB054"
 mod_name: tree_improved__4k
 checksum: 16165255421070306674
 mod_id: 2916069460
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.111.9973.e550 {
 package_name: "mod_workshop_package.00000000AF13DBD5"
 mod_name: "Grass_3.1_lite"
 checksum: 5788563743746629237
 mod_id: 2937314261
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.111.9973.d530 {
 package_name: "mod_workshop_package.00000000945F594F"
 mod_name: "Beautiful Water"
 checksum: 621100491443369865
 mod_id: 2489276751
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.dd10 {
 package_name: "mod_workshop_package.000000008620D0E3"
 mod_name: "Realistic Intense Rain v"
 checksum: 6528476143234006361
 mod_id: 2250297571
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.dd70 {
 package_name: "mod_workshop_package.000000002B961604"
 mod_name: "Fael Environment V3.1"
 checksum: 4695232326634089313
 mod_id: 731256324
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.dfb0 {
 package_name: "Ferry_Collection_for_ETS2_v2023.01.24"
 mod_name: "Ferry Collection for ETS"
 checksum: 6808937711428971922
 mod_id: 5010561137642173204
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.111.9973.e5b0 {
 package_name: "mod_workshop_package.00000000B8B78D6A"
 mod_name: "No icons mod v.1.50.\xd1\x85"
 checksum: 5356238163313834921
 mod_id: 3099037034
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.111.9973.e010 {
 package_name: "_9_NBASE_JBX Graphics 3 v2.4 for ETS2 [1.50.x]"
 mod_name: "9 [NBASE] JBX Graphics 3"
 checksum: 3853153431056668877
 mod_id: 15769101161199232101
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.d710 {
 package_name: "_8_NSKYBOX 95 of 105 Skies_JBX Graphics 3 v2.4 [4K-8K]"
 mod_name: "8 [NSKYBOX 95 of 105 Ski"
 checksum: 10513986129825903500
 mod_id: 15668667397412721559
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.e130 {
 package_name: "_6_NMPREFABS_JBX Graphics 3 v2.4 for ETS2 [1.50.x]"
 mod_name: "6 [NMPREFABS] JBX Graphi"
 checksum: 3974103150829150917
 mod_id: 15888314595663568677
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.e7f0 {
 package_name: "_5_NWEATHER_JBX Graphics 3 v2.4 for ETS2 [1.50.x]"
 mod_name: "5 [NWEATHER] JBX Graphic"
 checksum: 17841631487554904513
 mod_id: 6466485516245410937
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.d410 {
 package_name: "_0_START_JBX Graphics 3 v2.4 for ATS-ETS2 [All Versions]"
 mod_name: "0 [START] JBX Graphics 3"
 checksum: 5862571832464099003
 mod_id: 121331641524624272
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.d7d0 {
 package_name: "_0_NSHALO_JBX Graphics 3 v2.4 for ETS2 [1.50.x]"
 mod_name: "0 [NSHALO] JBX Graphics "
 checksum: 2303316405280322159
 mod_id: 13788491536849900885
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.e850 {
 package_name: "mod_workshop_package.00000000B1A81877"
 mod_name: "Better Raindrops"
 checksum: 10388929647833143438
 mod_id: 2980583543
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.111.9973.d170 {
 package_name: "mod_workshop_package.0000000026A8B6D4"
 mod_name: "Sound Fixes Pack v24.38 "
 checksum: 2994429884826677498
 mod_id: 648591060
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.d350 {
 package_name: "mod_workshop_package.00000000942BBD57"
 mod_name: "ProMods High Quality Bac"
 checksum: 6412160183226607892
 mod_id: 2485894487
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.111.9973.e2b0 {
 package_name: "Scale-Hack-Disable"
 mod_name: "Scale Hack Disable"
 checksum: 10920602268258938530
 mod_id: 16562501085355390191
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.111.9973.d830 {
 package_name: "mod_workshop_package.000000004467C8AA"
 mod_name: "Google Maps Navigation N"
 checksum: 5419050445499890496
 mod_id: 1147652266
 workshop_mod: true
 optional_mod: false
 full_name: false
}

}
